[tox]
envlist = py27,py33,py34,py35,pypy,coverage,pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
extras = test
         coverage

commands = py.test --cov {posargs}

[testenv:pep8]
basepython = python3.5
extras = pep8

commands = flake8 importscan setup.py
