[tox]
envlist = py27,py33,py34,py35,pypy,coverage,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}

commands =
    coverage run --source importscan -m py.test {posargs}
    coverage report -m

[testenv:pep8]
basepython = python3.5
deps = {[testenv]deps}
       flake8

commands = flake8 importscan setup.py

[pytest]
testpaths = importscan
